<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>El discurso del rey</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>El discurso del Rey</h1>
                <h2>Director: Tom Hooper</h2>
            </header>
            <nav>
                <span> <a href="#director"> Director </a> </span>
                <span> <a href="#sinopsis"> Sinopsis </a> </span>
                <span> <a href="#critica"> Critica </a> </span>
                <span> <a href="http://sensacine.com/peliculas/pelicula-175305/reparto" target="_blank"> Elenco </a> </span>
            </nav>
            <br> <br>
            <img src="img/discurso.jpg" alt="El discurso del rey">
            <section>
                <article id="director">
                    <h3> Director: Tom Hooper </h3>
                    <hr>
                    <p> Es un director, guionista y productor cinematográfico y de televisión británico. Su película El discurso del rey ha ganado un premio Óscar. </p>
                    <p></p>
                </article>
                <article id="sinopsis">
                    <h3> Sinopsis </h3>
                    <hr>
                    <p> Basada en la historia real y desconocida para el gran público, del padre de la actual reina Isabel, que se convertirá, contra su voluntad, en el rey Jorge VI (Colin Firth), tras la abdicación de su hermano Eduardo VIII (Guy Pearce). De apariencia frágil, incapaz de expresarse en público, considerado por algunos como no apto para el puesto, Jorge VI tratará de superar su problema gracias al apoyo incondicional de su mujer (Helena Bonham Carter) y afrontar sus miedos con la ayuda de un logopeda (Geoffrey Rush) de métodos poco convencionales. Deberá vencer su tartamudez para asumir plenamente su rol, y hacer de su imperio el primer bastión contra la Alemania nazi. </p>
                    <p></p>
                </article>
                <article id="critica">
                    <h3> Critica (4.1)</h3>
                    <hr>
                    <p> "Mi territorio,mis reglas,mi critica.He decidido ponerle un "Imprescindible",una pelicula realmente emotiva,sincera y que TRANSMITE,que es lo que quiero.Sales del cine contento,alegre y optimista,la actuación INCREIBLE por todos,Colin Firth tendrá su merecido Oscar,Greofery Rush sublime como siempre y Helena Carter igual.Gran reparto tanto de principales como de secundarios.Guion fantastico,no es lenta y al menos para mi,es entretenida en todo momento,incluso ha tenido momentos en los que me ha casi levantado de mi asiento,y no esperaba demasiada tension.Los personajes realmente buenos,buen fina,buen principio,buena pelicula. Se une a la lista de peliculas buenas basadas en hechos reales.Además la adaptación de Tom Hooper esta intocable,realmente creo que la pelicula es una de esas que hay que ver."" </p>
                    <p></p>
                </article>
            </section>
        </div>
        <footer>
            Desarrollado por: Javier Enrique Mejía Flores. 2021&copy;
        </footer>
    </body>
</html>